<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{80e1b967-098e-4179-883a-e8e6d94729a8}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Feedby.Architecture</Name>
    <RootNamespace>Feedby.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="DependencyGraph.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Feedby.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="ApplicationLayers.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="ApplicationLayers.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ApplicationLayers.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="ApplicationLayers.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>ApplicationLayers.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feedby.Infrastructure\Feedby.Infrastructure.csproj">
      <Name>Feedby.Infrastructure</Name>
      <Project>{2f370e88-8f7e-4a13-9d49-b7136f8bc356}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Feedby.UI.Web\Feedby.UI.Web.csproj">
      <Name>Feedby.UI.Web</Name>
      <Project>{4714c3d8-34de-4170-9082-bacdd6cd6cec}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>